# exam

./: Exam.sln  README.md  docker-compose.yml
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/myapplication/: KamilPostav5Application.kt  MainActivity.kt
mobile/app/src/main/java/com/example/myapplication/infrastructure/: AppModule.kt  AppState.kt  AppStateMachine.kt  Routes.kt
mobile/app/src/main/java/com/example/myapplication/screens/all_items/: AllItemsPage.kt  AllItemsViewModel.kt  ItemElement.kt
mobile/app/src/main/java/com/example/myapplication/screens/create/: CreateItemPage.kt  CreateItemViewModel.kt
mobile/app/src/main/java/com/example/myapplication/screens/edit/: EditItemPage.kt  EditItemViewModel.kt
mobile/app/src/main/java/com/example/myapplication/screens/remove/: RemoveItemPage.kt  RemoveItemViewModel.kt
mobile/core/src/main/java/com/example/core/: IItemRepository.kt  Item.kt
mobile/data/: build.gradle
mobile/data/src/main/java/com/example/data/: GrpcItemRepository.kt  InMemoryItemRepository.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/proto/: build.gradle
mobile/proto/src/androidTest/java/com/example/proto/: ExampleInstrumentedTest.kt
mobile/proto/src/main/proto/: item.proto
src/Exam.Database/: ApplicationDbContext.cs  DatabaseItem.cs
src/Exam.Web/: Dockerfile  Exam.Web.csproj  Program.cs  appsettings.Development.json
src/Exam.Web/Grpc/: ItemGrpcService.cs
src/Exam.Web/Options/: DatabaseOptions.cs
src/Exam.Web/Properties/: launchSettings.json
